<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="recipes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious recipes</title>
</head>
<body>
    <header>
        <nav>
            <a id="MainPage" href="detail.html">Main Page</a>
        </nav>
    </header>
    <main>
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>

<div id = "pics">
    <div>
        <h3>
            <a id="two" href="detail.html">Vegetarian Tacos</a>
        </h3>
        <img id= "one"src="https://mks.io/public-tacos" alt="">
        <div>4.3 stars</div>
    </div>

    <div>
        <h3>
            <a id="two" href="detail.html">Vegetarian Tacos</a>
        </h3>
        <img id = "three" src="https://mks.io/public-tacos" alt="">
        <div>4.3 stars</div>
    </div>

    <div>
        <h3>
            <a id="two" href="detail.html">Vegetarian Tacos</a>
        </h3>
        <img id = "four" src="https://mks.io/public-tacos" alt="">
        <div>4.3 stars</div>
    </div>

    <div>
        <h3>
            <a id="two" href="detail.html">Vegetarian Tacos</a>
        </h3>
        <img id = "five" src="https://mks.io/public-tacos" alt="">
        <div>4.3 stars</div>
    </div>

    <div>
        <h3>
            <a id="two" href="detail.html">Vegetarian Tacos</a>
        </h3>
        <img id = "six" src="https://mks.io/public-tacos" alt="">
        <div>4.3 stars</div>
    </div>
</div>

    </main>
    <footer>Made with love by Scrumptious Recipes!</footer>
</body>
</html>
